# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/themes/common.conf
source = ~/.config/hypr/themes/theme.conf
source = ~/.config/hypr/themes/colors.conf


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# for notification daemon
exec-once = /usr/bin/dunst

# for authentication agent
exec-once = /usr/bin/systemctl --user start plasma-polkit-agent

# for clipboard
exec-once = /usr/bin/wl-paste --type text --watch cliphist store
exec-once = /usr/bin/wl-paste --type image --watch cliphist store

# for XDPH
exec-once = /usr/bin/dbus-update-activation-environment --systemd --all 
exec-once = /usr/bin/systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/bin/dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true
}

device {
    name = epic mouse V1
    sensitivity = -0.5
}


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = master
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
    vrr = 0
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}

cursor {
    no_hardware_cursors = true
}
