# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ./animations.conf
source = ./keybindings.conf
source = ./windowrules.conf


# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

monitor = desc:Acer Technologies HA270 G0 2432008D224C5,1920x1080@120.0,3860x3130,1.0,bitdepth,10


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = /usr/bin/dunst
exec-once = ~/.config/hypr/scripts/xdph.bash

# Wallpaper
exec-once = /usr/bin/swww-daemon
exec-once = /usr/bin/swww img ~/.config/hypr/wallpapers/mario.gif

# for clipboard
exec-once = /usr/bin/wl-paste --type text --watch cliphist store
exec-once = /usr/bin/wl-paste --type image --watch cliphist store


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = master
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
    vrr = 0
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}

cursor {
    no_hardware_cursors = true
}

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 0
    layout = dwindle
    resize_on_border = true
    col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
}

decoration {
    rounding = 10
    dim_special = 0.3
    blur {
        size = 6
        passes = 3
        xray = false
        enabled = yes
        special = true
        ignore_opacity = on
        new_optimizations = on
    }
}


# █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

exec = hyprctl setcursor Bibata-Modern-Ice 20
