preload = ~/.config/hypr/wallpapers/castlevania.jpg
preload = ~/.config/hypr/wallpapers/ram.jpg

wallpaper = eDP-1,~/.config/hypr/wallpapers/castlevania.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/ram.jpg

splash = true
