# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# monitor=desc:LG Display 0x0503,1366x768@60.01,auto,auto
monitor=desc:Acer Technologies HA270 G0 2432008D224C5,1920x1080@120,auto,auto
